@page "/Admin/JobOptions"
@layout ProfSvcLayout

<Header></Header>
<div class="gridHolder">
	<div class="divGridToolBar">
		<div>
			<SfButton Content="Refresh Grid" CssClass="topToolButton" IconCss="refreshButton" @onclick="RefreshGrid"></SfButton>
			<SfButton CssClass="topToolButton" IconCss="newButton" OnClick='() => EditJobOption(0)'>Add Job Option</SfButton>
			<AutoCompleteButton ButtonClick="SearchClicked" PlaceholderText="Select a Job Option" @ref="AutoCompleteControl" Ref="AutoCompleteControl" TypeInstance="@typeof(AdminJobOptionDropDownAdaptor)" ValueChange="FilterGrid"></AutoCompleteButton>
		</div>
	</div>
	<SfGrid AllowPaging="false" EnableHeaderFocus="true" EnableHover="true" Height="100%" @ref="Grid" SelectedRowIndex="0" TValue="JobOptionsClass" Width="99.75%">
		<GridSelectionSettings EnableToggle="false" Mode="SelectionMode.Row" Type="SelectionType.Single"></GridSelectionSettings>
		<SfDataManager Adaptor="Adaptors.CustomAdaptor" AdaptorInstance="@typeof(AdminJobOptionAdaptor)" Key="ID"></SfDataManager>
		<GridEvents DataBound="DataHandler" OnActionBegin="ActionBegin" OnActionComplete="ActionComplete" TValue="JobOptionsClass"></GridEvents>
        <GridColumns>
            <GridColumn HeaderText="Job Option" Width="30%">
                <Template Context="aCon">
                    @{
                        if (aCon is JobOptionsClass _con)
                        {
                            <span class="point" @onclick="() => EditJobOption(_con.ID)">@_con.Option</span>
                        }
                    }
                </Template>
            </GridColumn>
            <GridColumn Field="@nameof(JobOptionsClass.Code)" HeaderText="Last Updated" Visible="false" Width="40%"></GridColumn>
            <GridColumn Field="@nameof(JobOptionsClass.ID)" HeaderText="Last Updated" IsPrimaryKey="true" Visible="false" Width="40%"></GridColumn>
            <GridColumn Field="@nameof(JobOptionsClass.Description)" HeaderText="Description" Width="45%"></GridColumn>
            <GridColumn Field="@nameof(JobOptionsClass.UpdatedDate)" Format="d" HeaderText="Last Updated" Width="15%"></GridColumn>
            <GridColumn Width="10%">
                <Template Context="bCon">
                    @{
                        if (bCon is JobOptionsClass _con)
                        {
                            <SfButton Content="" IconCss="editIcon" @onclick="() => EditJobOption(_con.ID)"></SfButton>
                        }
                    }
                </Template>
            </GridColumn>
            <GridColumn Field="@nameof(JobOptionsClass.Duration)" HeaderText="Last Updated" Visible="false" Width="40%"></GridColumn>
            <GridColumn Field="@nameof(JobOptionsClass.Rate)" HeaderText="Last Updated" Visible="false" Width="40%"></GridColumn>
            <GridColumn Field="@nameof(JobOptionsClass.Sal)" HeaderText="Last Updated" Visible="false" Width="40%"></GridColumn>
            <GridColumn Field="@nameof(JobOptionsClass.Tax)" HeaderText="Last Updated" Visible="false" Width="40%"></GridColumn>
            <GridColumn Field="@nameof(JobOptionsClass.Exp)" HeaderText="Last Updated" Visible="false" Width="40%"></GridColumn>
            <GridColumn Field="@nameof(JobOptionsClass.PlaceFee)" HeaderText="Last Updated" Visible="false" Width="40%"></GridColumn>
            <GridColumn Field="@nameof(JobOptionsClass.Benefits)" HeaderText="Last Updated" Visible="false" Width="40%"></GridColumn>
            <GridColumn Field="@nameof(JobOptionsClass.ShowHours)" HeaderText="Last Updated" Visible="false" Width="40%"></GridColumn>
            <GridColumn Field="@nameof(JobOptionsClass.ShowPercent)" HeaderText="Last Updated" Visible="false" Width="40%"></GridColumn>
            <GridColumn Field="@nameof(JobOptionsClass.RateText)" HeaderText="Last Updated" Visible="false" Width="40%"></GridColumn>
            <GridColumn Field="@nameof(JobOptionsClass.PercentText)" HeaderText="Last Updated" Visible="false" Width="40%"></GridColumn>
            <GridColumn Field="@nameof(JobOptionsClass.CostPercent)" HeaderText="Last Updated" Visible="false" Width="40%"></GridColumn>
        </GridColumns>
		<GridEditSettings AllowAdding="true" AllowDeleting="true" AllowEditing="true" AllowEditOnDblClick="true" Mode="@EditMode.Dialog">
		</GridEditSettings>
	</SfGrid>
	<div class="divGridFooter">
		<div>
			Items
			<b>1</b> to
			<b>@Count</b> of
			<b>@Count</b> rows
		</div>
	</div>
</div>