<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.2.6" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="23.2.6" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="23.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfSvc_Classes\ProfSvc_Classes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="_Imports.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
