# Professional

./: .tfignore  Profsvc_AppTrack.sln
GMailService/: GMailFetch.cs  GMailSend.cs  GMailService.csproj  GMailUsers.cs  MessageDetails.cs
LabelComponents/: Extensions.cs  GlobalUsings.cs  LabelComponents.csproj  _Imports.razor
LabelComponents/Areas/MyFeature/Pages/: AutoCompleteButton.razor  AutoCompleteButton.razor.cs  ComboBoxControl.razor  ComboBoxControl.razor.cs  DateControl.razor  DateControl.razor.cs  DateTimeControl.razor  DateTimeControl.razor.cs  DropDownControl.razor  DropDownControl.razor.cs  MaskedTextBoxControl.razor  MaskedTextBoxControl.razor.cs  MultiSelectControl.razor  MultiSelectControl.razor.cs  NumericControl.razor  NumericControl.razor.cs  SwitchControl.razor  SwitchControl.razor.cs  TextBoxControl.razor  TextBoxControl.razor.cs  UploaderControl.razor.cs
ProfSvc_Classes/: AESCryptography.cs  AdminList.cs  AdminListDefault.cs  AdminTextExists.cs  AppTemplate.cs  AppWorkflow.cs  AppointmentData.cs  ByteValues.cs  CacheObjects.cs  CandidateActivity.cs  CandidateDetails.cs  CandidateDocument.cs  CandidateEducation.cs  CandidateExperience.cs  CandidateMPC.cs  CandidateNotes.cs  CandidateRating.cs  CandidateRatingMPC.cs  CandidateSkills.cs  Candidates.cs  ChartStatusPoints.cs  ChartUsersStatus.cs  CommissionConfigurator.cs  Company.cs  CompanyContact.cs  CompanyDetails.cs  CompanySearch.cs  DocumentDetails.cs  DocumentType.cs  EmailTemplates.cs  ExistingCandidate.cs  Extensions.Add.cs  Extensions.To.cs  Extensions.cs  GeneralClass.cs  GlobalUsings.cs  IntValues.cs  JobOptionsCandidate.cs  KeyValues.cs  LeadClass.cs  (+23 more)
ProfSvc_Classes/Properties/: Resources.Designer.cs
ProfSvc_Classes/Validation/: AdminListTextExistsValidationAttribute.cs  StepValidatorAttribute.cs  Validations.cs
ProfSvc_Classes/Validators/: AdminListValidator.cs  AppWorkflowValidator.cs  CandidateDocumentValidator.cs  CandidateNotesValidator.cs  CandidateSkillsValidator.cs  CompanyContactValidator.cs  CompanyDetailsValidator.cs  DocumentTypeValidator.cs  JobOptionValidator.cs  LeadDetailsValidator.cs  RequisitionDetailsValidator.cs  RequisitionDocumentsValidator.cs  RoleValidator.cs  StateValidator.cs  StatusCodeValidator.cs  TaxTermValidator.cs  TemplateValidator.cs  UploadResumeValidator.cs  UserValidator.cs  ZipValidator.cs
ProfSvc_WebAPI/: .gitignore  GlobalUsing.cs  ProfSvc_WebAPI.csproj  ProfSvc_WebAPI.sln  Program.cs  appsettings.India.json  appsettings.US.json  appsettings.json  web.config
ProfSvc_WebAPI/Code/: Cooky.cs  Extensions.Add.cs  Extensions.Extensions.cs  Extensions.To.cs  Extensions.cs  General.cs  Login.cs  RChilliMapFields.cs  RChilliParseResume.cs  StorageCompression.cs  TripleDES.cs  Zips.cs
ProfSvc_WebAPI/Controllers/: AdminController.cs  CandidatesController.cs  CompanyController.cs  LeadController.cs  LoginController.cs  RequisitionController.cs
ProfSvc_WebAPI/Properties/: launchSettings.json
ProfSvc_WebAPI/Upload/: 2016 Sunil Singh IT Dir.docx  Anandhi Ganesan.doc  Anandhi Ganesan.doc.json  Carol S Liebman thru Pronto.doc  Carol S Liebman thru Pronto.doc.json  Chandra Joshi- SAP PM.docx  DDaugherty_2021 (003).docx  DDaugherty_2021 (003).docx.json  Dawei_wang_01152007.doc  Dawei_wang_01152007.doc.json  Hunter  Jeffrey resume SAP PM.doc  Hunter  Jeffrey resume SAP PM.doc.json  Jen McDermott Resume.doc  Jen McDermott Resume.doc.json  Mark Foster Resume.doc  Mark Foster Resume.doc.json  RES_Narayan_Shyam10A.doc
ProfSvc_WebAPI/Upload/Benefits/: Martin.csv
ProfSvc_WebAPI/Upload/New folder/ForUploading.doc/: ForUploading.doc  ForUploading.doc.Scrubbed.json  ForUploading.doc.html  ForUploading.doc.json
ProfSvc_WebAPI/Upload/New folder/Mark_Conde_Resume_2015_latest.docx/: Mark_Conde_Resume_2015_latest.docx  Mark_Conde_Resume_2015_latest.docx.Scrubbed.json  Mark_Conde_Resume_2015_latest.docx.html  Mark_Conde_Resume_2015_latest.docx.json
ProfSvc_WebAPI/Upload/New folder/Sunil Singh IT Director v2.docx/: Sunil Singh IT Director v2.docx  Sunil Singh IT Director v2.docx.Scrubbed.json  Sunil Singh IT Director v2.docx.html  Sunil Singh IT Director v2.docx.json
ProfSvc_WebAPI/Uploads/Candidate/0/: Original_Minh-QuanTran.docx.json
Profsvc_AppTrack/Profsvc_AppTrack/: GlobalUsings.cs  Profsvc_AppTrack.csproj  Program.cs  appsettings.Development.json  appsettings.India.json  appsettings.US.json  appsettings.json  web.config
Profsvc_AppTrack/Profsvc_AppTrack/Components/: App.razor  Routes.razor  Start.cs  _Imports.razor
Profsvc_AppTrack/Profsvc_AppTrack/Components/Code/: AESCryptography.cs  CandidateGrid.cs  CustomValidation.cs  EditContextCustomValidation.cs  Extensions.Add.cs  Extensions.Extensions.cs  Extensions.To.cs  Extensions.cs  General.cs  IIPService.cs  Login.cs  LoginCheck.cs  LoginClass.cs  StorageCompression.cs
Profsvc_AppTrack/Profsvc_AppTrack/Components/Layout/: LoadingScreen.razor  LoadingScreen.razor.cs  ProfSvcLayout.razor
Profsvc_AppTrack/Profsvc_AppTrack/Components/Pages/: Candidate.razor  Candidate.razor.cs  Companies.razor  Companies.razor.cs  Counter.razor  Dashboard.razor  Dashboard.razor.cs  Download.cshtml  Download.cshtml.cs  Error.cshtml  Error.cshtml.cs  Leads.razor  Leads.razor.cs  Login.razor  Login.razor.cs  Requisition.razor  Requisition.razor.cs  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml
Profsvc_AppTrack/Profsvc_AppTrack/Properties/: launchSettings.json
RazorComponents/: AutoCompleteButton.razor  AutoCompleteButton.razor.cs  ComboBoxControl.razor  ComboBoxControl.razor.cs  DateControl.razor  DateControl.razor.cs  DateTimeControl.razor  DateTimeControl.razor.cs  DropDownControl.razor  DropDownControl.razor.cs  ExampleJsInterop.cs  Extensions.cs  GlobalUsings.cs  MaskedTextBoxControl.razor  MaskedTextBoxControl.razor.cs  MultiSelectControl.razor  MultiSelectControl.razor.cs  NumericControl.razor  NumericControl.razor.cs  RazorComponents.csproj  SwitchControl.razor  SwitchControl.razor.cs  TextBoxControl.razor  TextBoxControl.razor.cs  UploaderControl.razor  UploaderControl.razor.cs  _Imports.razor
(+450 files in other folders)
