<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Globals">
	  <SccProjectName>SAK</SccProjectName>
	  <SccProvider>SAK</SccProvider>
	  <SccAuxPath>SAK</SccAuxPath>
	  <SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishAot>False</PublishAot>
		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
		<Configurations>Debug;Release;India;US</Configurations>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Components\Pages\Validation\**" />
		<Compile Remove="log\**" />
		<Content Remove="Components\Pages\Validation\**" />
		<Content Remove="log\**" />
		<EmbeddedResource Remove="Components\Pages\Validation\**" />
		<EmbeddedResource Remove="log\**" />
		<None Remove="Components\Pages\Validation\**" />
		<None Remove="log\**" />
	</ItemGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Text.Json.Serialization.ReflectionMemberAccessor" Value="Allow" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Components\Code\CustomValidation.cs" />
		<Compile Remove="Components\Code\EditContextCustomValidation.cs" />
		<Compile Remove="Components\Code\Extensions.Add.cs" />
		<Compile Remove="Components\Code\Extensions.Extensions.cs" />
		<Compile Remove="Components\Code\Extensions.To.cs" />
		<Compile Remove="Components\Pages\_Host.cshtml.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Components\Pages\Home.razor" />
		<Content Remove="Components\Pages\Index.razor" />
		<Content Remove="Components\Pages\_Host.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Profsvc_AppTrack.csproj.vspscc" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
		<PackageReference Include="Google.Apis.Gmail.v1" Version="1.64.0.3231" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="23.2.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\GMailService\GMailService.csproj" />
		<ProjectReference Include="..\..\LabelComponents\LabelComponents.csproj" />
		<ProjectReference Include="..\..\ProfSvc_Classes\ProfSvc_Classes.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Using Include="Microsoft.Data.SqlClient" />
	  <Using Include="System.Data" />
	</ItemGroup>

</Project>
